C:\Users\User\Desktop\computer Laboratorr 1\Week-09\61030054\Lab09\Lab09\bin\Debug\Lab09.exe.config
C:\Users\User\Desktop\computer Laboratorr 1\Week-09\61030054\Lab09\Lab09\bin\Debug\Lab09.exe
C:\Users\User\Desktop\computer Laboratorr 1\Week-09\61030054\Lab09\Lab09\bin\Debug\Lab09.pdb
C:\Users\User\Desktop\computer Laboratorr 1\Week-09\61030054\Lab09\Lab09\obj\Debug\Lab09.Form1.resources
C:\Users\User\Desktop\computer Laboratorr 1\Week-09\61030054\Lab09\Lab09\obj\Debug\Lab09.Properties.Resources.resources
C:\Users\User\Desktop\computer Laboratorr 1\Week-09\61030054\Lab09\Lab09\obj\Debug\Lab09.csproj.GenerateResource.cache
C:\Users\User\Desktop\computer Laboratorr 1\Week-09\61030054\Lab09\Lab09\obj\Debug\Lab09.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\computer Laboratorr 1\Week-09\61030054\Lab09\Lab09\obj\Debug\Lab09.exe
C:\Users\User\Desktop\computer Laboratorr 1\Week-09\61030054\Lab09\Lab09\obj\Debug\Lab09.pdb
C:\Users\User\Desktop\computer Laboratorr 1\Week-09\61030054\Lab09\Lab09\obj\Debug\Lab09.csprojAssemblyReference.cache
