E:\Work Or Study\ปี 2\Computer Laboratory 1\Week-09\61030243\GDIPlus_1\GDIPlus_1\bin\Debug\GDIPlus_1.exe.config
E:\Work Or Study\ปี 2\Computer Laboratory 1\Week-09\61030243\GDIPlus_1\GDIPlus_1\bin\Debug\GDIPlus_1.exe
E:\Work Or Study\ปี 2\Computer Laboratory 1\Week-09\61030243\GDIPlus_1\GDIPlus_1\bin\Debug\GDIPlus_1.pdb
E:\Work Or Study\ปี 2\Computer Laboratory 1\Week-09\61030243\GDIPlus_1\GDIPlus_1\obj\Debug\GDIPlus_1.csprojAssemblyReference.cache
E:\Work Or Study\ปี 2\Computer Laboratory 1\Week-09\61030243\GDIPlus_1\GDIPlus_1\obj\Debug\GDIPlus_1.Form1.resources
E:\Work Or Study\ปี 2\Computer Laboratory 1\Week-09\61030243\GDIPlus_1\GDIPlus_1\obj\Debug\GDIPlus_1.Properties.Resources.resources
E:\Work Or Study\ปี 2\Computer Laboratory 1\Week-09\61030243\GDIPlus_1\GDIPlus_1\obj\Debug\GDIPlus_1.csproj.GenerateResource.cache
E:\Work Or Study\ปี 2\Computer Laboratory 1\Week-09\61030243\GDIPlus_1\GDIPlus_1\obj\Debug\GDIPlus_1.csproj.CoreCompileInputs.cache
E:\Work Or Study\ปี 2\Computer Laboratory 1\Week-09\61030243\GDIPlus_1\GDIPlus_1\obj\Debug\GDIPlus_1.exe
E:\Work Or Study\ปี 2\Computer Laboratory 1\Week-09\61030243\GDIPlus_1\GDIPlus_1\obj\Debug\GDIPlus_1.pdb
